<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Музей информационных технологий</title>
        <meta name="description" content="Свободная библиотека">
        <link rel="icon" href="img/A_small.png">
        <link rel="stylesheet" type="text/css" href="css/retro.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/sha1.min.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/markdown-it.js"></script>
        <script src="js/main.js"></script>
        <script src="js/navigation.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="navigation">
                <div class="navigation-header" onclick="loadFile('content/README.md', loadMD); updateMDPath();">
                    <div class="header-img"><img src="img/A.png"></div>
                    <div class="header-text center">Галерея преподавателей</div>
                </div>
                <div id="navigation-box"></div>
            </div>
            <div id="content-box">
                <div id="markdown-body"></div>
            </div>
        </div>

        <script type="text/javascript">
            var url = new URL(window.location.href);
            var p = url.searchParams.get("p");
            if (p == null) {
                loadFile('content/README.md', loadMD);
            } else {
                loadFile('content/'+p+'.md', loadMD);
            }
            
            loadFile('navigation.txt', setNavigationContent);
            repeatWhileMouseOver(_e('navigation'), scroll, 2);
        </script>
    </body>
</html>
